<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" >
    <title>WW2</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">The Second World War</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Other
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Photos</a></li>
                  <li><a class="dropdown-item" href="#">Videos</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Books</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Welcome!</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


      <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="image/colorsolido.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Lugou Bridge Incident</h5>
              <p>On 7 Jul 1937, more than two years before Germany invaded Poland, 
                Japanese troops marched into China proper, starting a war 
                that would kill 20 million Chinese over the next 8 years.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="image/colorsolido.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Operation Gomorrah</h5>
              <p>Between 24 Jul and 2 Aug in 1943, American and British 
                bombers carpet bombed the German city of Hamburg. 
                The result was horrifying: at least 50,000 Germans 
                were killed and over a million left homeless.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/colorsolido.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Attacks on Mers-el-Kébir</h5>
              <p>In early Jul 1940, fearing Germany and Italy would gain control of the French fleet at Mers-el-Kébir, 
                Britain attacked the warships, killing over 1,200 
                French sailors over the course of two attacks, damaging 
                relations with both the Vichy French and the Free French.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
      <br>

      <div class="bloque1 container">
      <h1 class="titulos">World War II</h1>
      <h2 class="subtitulos">1939-1945</h2>
      <p class="letrachica">Also known as: Second World War, WWII
        <br>
        Written by 
        , 
        See All
        Fact-checked by 
        Last Updated: Jul 24, 2023 • Article Histor
      </p>

        <p>World War II, a global conflict lasting from 1939 to 1945, involved most of the world's nations divided into two major alliances: the Allies, led by the United States, the Soviet Union, and Great Britain, and the Axis powers, led by Germany, Japan, and Italy. The war began with Germany's invasion of Poland in 1939, leading to widespread destruction and loss of life as countries from all continents became involved. 
        Major events included the Battle of Britain, the Holocaust, and the 
        Pacific War. The Allies achieved victory in 1945 after Germany and 
        Japan surrendered, resulting in significant geopolitical changes and the 
        establishment of the United Nations to promote international cooperation and peace.</p>
      
        <p>World War II had a profound impact on global history, 
            with an estimated 70-85 million fatalities. The conflict 
            reshaped political landscapes and marked the emergence of
             the United States and the Soviet Union as superpowers, 
             leading to the Cold War. Lessons learned from World War II 
             underscore the importance of striving for peace, 
             understanding, and global cooperation to prevent 
             such catastrophic conflicts in the future.</p>
    </div>
       
        <div class="accordion container">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    What was the cause of World War II? #1
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    What countries fought in World War II? #2
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Who were the leaders during World War II? #3
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
                    What were the turning points of World War II? #4
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseTwo">
                    How did World War II end? #5
                  </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseTwo">
                    How many people died during World War II? #6
                  </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
          </div>
          <div class="bloque2 container">

        <br>

          <h1>Legacies of the War</h1>
          <p>Like all wars, human suffering stands out as the key legacy of WW2, but the degree of human suffering experienced in WW2 was unmatched in history. During the war, carpet bombing campaigns targeted civilian targets as much as military ones, while starvation and disease claimed a stunning number of lives. Atrocities also added misery; the Holocaust alone killed 11 million people, half of which were Jews.</p>
          <p>The post-WW2 era saw the decline of colonial powers, notably the United Kingdom, which set the way for the United States to rise as the new dominant power of the west. Another political outcome of WW2 was the formation of the United Nations, which hoped to succeed where the inter-war period League of Nations failed.</p>
          <p>WW2 had only just ended when the world plunged into another conflict. In Europe, a rift grew between the uneasy alliance of capitalist and communist philosophies, splitting Europe into two, divided by the "Iron Curtain". Because the two dominant powers of the post-WW2 era, the United States and the Soviet Union, never directly fought an open war, the term "Cold War" was coined to describe the tension and rivalry between them. The two powers did, however, engage in proxy wars such as Korea and Vietnam.</p>
          <p>The successful detonation of the atomic bomb during Operation Trinity not only directly led to the destruction of Hiroshima and Nagasaki in Japan, but it also marked the start of the Atomic Age. Thus, in addition to the massive build up of conventional weapons, the Cold War also saw the race to stockpile atomic weapons.</p>
          <p>Some WW2 legacies still impact our lives today. For example, the Japanese government continues to face criticism for its handling of the atrocities committed by the war time regime, while Nazi hunters continue to track down war criminals who were never brought to justice.</p>
        </div>

        <br>
        <br>
        
        /*Cosas relacionadas*/
        <h1>More related things</h1>
        <div class="card-container">
            <div class="card">
                <img src="image/colorsolido.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Why did the Nazis hide in Argentina? 1</h5>
                    <p class="card-text">Texto de ejemplo para la tarjeta 1.</p>
                    <a href="#" class="btn btn-primary">See more</a>
                </div>
            </div>
            <div class="card">
                <img src="image/colorsolido.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Did Hitler really die or is he alive? 2</h5>
                    <p class="card-text">Texto de ejemplo para la tarjeta 2.</p>
                    <a href="#" class="btn btn-primary">See more</a>
                </div>
            </div>
            <div class="card">
                <img src="image/colorsolido.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Why almost all high-ranking officers had scars on their faces? 3</h5>
                    <p class="card-text">Texto de ejemplo para la tarjeta 3.</p>
                    <a href="#" class="btn btn-primary">See more</a>
                </div>
            </div>
        </div>


        <footer>
        <div class="container-fluid">
          <div class="row p-5 pb-2 bg-dark text-white">
            <div class="col-xs-12 col-md-6 col-lg-3">
              <p class="h3">Contact and information</p>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-3">
              <p class="h5 mb-3">Links of interest</p>
              <div class="mb-2">
              <a class="text-secondary text-decoration-none" href="#">History 1</a>
            </div>
            <div class="mb-2">
              <a class="text-secondary text-decoration-none" href="#">History 2</a>
            </div>
            <div class="mb-2">
              <a class="text-secondary text-decoration-none" href="#">History 3</a>
            </div>
            <div class="mb-2">
              <a class="text-secondary text-decoration-none" href="#">History 4</a>
            </div>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-3">
              <p class="h5 mb-3">Links</p>
              <div class="mb-2">
                <a class="text-secondary text-decoration-none" href="#">Terms & Conditions</a>
              </div>
              <div class="mb-2">
                <a class="text-secondary text-decoration-none" href="#">Privacy Policy</a>
              </div>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-3">
              <p class="h5 mb-3">Contact</p>
              <div class="mb-2">
                <a class="text-secondary text-decoration-none" href="#">Instagram</a>
                <div class="mb-2">
                  <a class="text-secondary text-decoration-none" href="#">Facebook</a>
                </div>
              </div>
            </div>
            <div class="col-xs-12 pt-4">
              <p class="text-white text-center">Copyright - All rights reserved ℗ 2023</p>
            </div>
          </div>
        </div>
      </footer>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>